中文名,英文名,图片地址
大嘴安格斯,Pastrami Angus,/productimage/673a98b78ae27.png
经典安格斯,Classic Angus,/productimage/673a9d1de5328.png
皇堡(原味/天椒),Whopper/Spicy Whopper  ,/productimage/609c991267cf3.png
香脆鳕鱼堡,Fish'N Crisp,/productimage/607cf3b03ecb6.png
狠霸王牛堡,Big King,/productimage/607cf14937525.png
脆辣皇金鸡腿堡,Krispper,/productimage/68fe047be11ad.png
特辣皇金鸡腿堡,Spicy Krispper,/productimage/68fe041533e41.png
果木风味鸡腿堡,Fruitwood Grilled Chicken Burger,/productimage/64bd1a6f7e487.png
脆鸡堡,Crispy Chicken Sandwich,/productimage/6098c61aa77ba.png
双层脆鸡堡|(原味),Double Chicken Burger (Original/Prickly Ash),/productimage/609c992b2340c.png
小皇堡(原味/天椒),Whopper Jr/Spicy Whopper Jr,/productimage/607cf60b10d60.png
1层芝士牛堡,Cheeseburger,/productimage/6098ac095b0cb.png
3层牛肉芝士堡,Triple Cheeseburger,/productimage/64ffaa2fdd2ef.png
2层芝士牛堡,Double Cheeseburger,/productimage/6098f0f0c1bcd.png
双层脆鸡堡（天椒）,Spicy Double Chicken Burger,/productimage/67f679e0eae5a.png
